# TFM-2022

./: .gitignore  pom.xml  unsavedNodes
ProcessedData/metadata/00RL8Z82B2Z1/: 00RL8Z82B2Z1-attributes.csv  00RL8Z82B2Z1-objects.csv  00RL8Z82B2Z1-relations.csv
notebooks/: AttrFrecTest.ipynb  Automate_test.ipynb  ProcessTrainData.ipynb  UserAndAttrLattice.ipynb  UserClickedAllHotelHistoryLattice.ipynb  UserClickedHotelOnListLattice.ipynb  data_model.py  utils.py
src/main/java/com/uned/tfm/tfm2022/: Tfm2022Application.java
src/main/java/com/uned/tfm/tfm2022/domain/repository/: FCARepository.java
src/main/java/com/uned/tfm/tfm2022/domain/service/: FCAService.java
src/main/java/com/uned/tfm/tfm2022/infra/adapter/repository/: LatticeRepositoryNeo4jAdapter.java
src/main/java/com/uned/tfm/tfm2022/infra/entity/: FCAAttribute.java  FCAObject.java  FormalConceptDto.java
src/main/java/com/uned/tfm/tfm2022/infra/repository/: AttributeRepository.java  CSVMatrixFCARepository.java  FCARepository.java  LatticeRepository.java  ObjectRepository.java
src/main/java/com/uned/tfm/tfm2022/infra/repository/impl/: CSVMatrixFCARepositoryIml.java
src/main/resources/: application.properties
src/test/java/com/uned/tfm/tfm2022/: Tfm2022ApplicationTests.java
